
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Morning Dew Cleaning Crew</title>
</head>
<body>
  <header class="hero-section">
    <nav class="navbar">
      <div class="logo">Morning Dew</div>
      <button class="nav-toggle" aria-label="Toggle navigation">
        ☰
      </button>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Welcome to Morning Dew Cleaning Crew</h1>
      <p>Your journey to a sparkling clean home starts here!</p>
      <a href="#services" class="btn">Learn More</a>
    </div>
  </header>

  <section id="about" class="section about">
    <h2>About Us</h2>
    <p>We provide professional cleaning services with a commitment to excellence and customer satisfaction.</p>
  </section>

  <section id="services" class="section services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-item">
        <h3>Residential Cleaning</h3>
        <p>Comprehensive cleaning solutions for your home.</p>
      </div>
      <div class="service-item">
        <h3>Commercial Cleaning</h3>
        <p>Reliable cleaning services for businesses and offices.</p>
      </div>
      <div class="service-item">
        <h3>Deep Cleaning</h3>
        <p>Thorough and detailed cleaning for all spaces.</p>
      </div>
    </div>
  </section>

  <section id="pricing" class="section pricing">
    <h2>Pricing</h2>
    <ul>
      <li>Basic Plan: $29/session</li>
      <li>Pro Plan: $59/session</li>
      <li>Premium Plan: $99/session</li>
    </ul>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>Get in touch with us to book your next cleaning session!</p>
    <form class="estimate-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Morning Dew Cleaning Crew. All Rights Reserved.</p>
  </footer>

  <div class="overlay"></div>
  <script src="script.js"></script>
</body>
</html>
