
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #fdfdfd;
}

header.hero-section {
  background: url('your-image.jpg') no-repeat center center/cover;
  color: #fff;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

.hero-content h1 {
  font-size: 2.5rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #4caf50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

footer.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
