
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morning Dew Cleaning Crew</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
      color: #333;
    }
    header {
      background: url('https://via.placeholder.com/1500x1000?text=Hero+Image') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    header h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    header p {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    header a {
      margin-top: 30px;
      padding: 10px 20px;
      background: #4caf50;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Morning Dew Cleaning Crew</h1>
      <p>Eco-friendly, professional cleaning services</p>
      <a href="#contact">Get in Touch</a>
    </div>
  </header>
  <footer>
    <p>&copy; 2024 Morning Dew Cleaning Crew. All Rights Reserved.</p>
  </footer>
</body>
</html>
